# JLink
source [find interface/jlink.cfg]
transport select swd
set WORKAREASIZE 0

# STLink v2
#source [find interface/stlink-v2.cfg]
#transport select hla_swd

source [find target/nrf51.cfg]

gdb_port 2331

rtt setup 0x20000000 0x8000 "SEGGER RTT"
rttserver start 7777 0

source [find rtt.cfg]

init
reset init
halt
